{
  "AzureAd":  {
    "ClientId": "1cd0492f-2b04-4ffc-b0d4-3ab3a770520e",
    "Authority": "https://login.microsoft.com/1e1020d7-790f-45f9-95ea-5ca9f4ff230b"
  },
  "Greeting":  "A Development Hello",
  "OdeToFoodConnectionString": "Server=127.0.0.1,1433; Database=test_db1; User=SA; Password=password111!"
}
